<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <item
        android:title="About us"
        android:id="@+id/nav_about"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/abouticon"/>


   <item
       android:title="All Categories"
    android:id="@+id/nav_home"
     android:enabled="true"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_baseline_question_answer_24"
    />


    <item
        android:title="Start Test"
        android:id="@+id/nav_account"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_star_24"/>
</menu>