<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Sign Up"
        />

    <androidx.cardview.widget.CardView
        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/heading"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Your Account"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <EditText

                android:background="#C0C0C0"
                android:id="@+id/username"
                android:hint="Username"
                android:inputType="textPersonName"
                android:layout_marginTop="15dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:id="@+id/email"
                android:background="#C0C0C0"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="15dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>


            <EditText
                android:id="@+id/password"
                android:background="#C0C0C0"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="15dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>


            <Button
                android:id="@+id/signupButton"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="#9999FF"
                android:text="Sign Up"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_marginTop="25dp"
                android:background="#E5CCFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="23dp"
                    android:text="If you already have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:background="#3399FF"
                        android:text="Login Pahe" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
