<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="horizontal"
    tools:context=".Contactus">


    <ImageView
        android:id="@+id/contactus"
        android:layout_width="341dp"
        android:layout_height="185dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/contactus"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="185dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Contact us with our email: 29841028029184@gmail.com"
        android:textColor="#FF8000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/contactus"
        tools:layout_editor_absoluteY="286dp" />


</RelativeLayout>
